<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants in Paris</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Restaurants in Paris</h1>
      <form class="search-form">
        <input
          type="search"
          id="search-input"
          placeholder="Search restaurants..."
        />
      </form>
    </header>
    <main>
      <div class="restaurant-grid" id="restaurant-grid"></div>
    </main>
    <footer>
        <p>&copy; 2024 Restaurants in Paris</p>
    </footer>
  </body>
</html>
