/* Global Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1;
}

html {
  min-height: 100%;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

.search-form input {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Main Content Styles */
.restaurant-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Restaurant Sections Styles */
.restaurant-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.restaurant-section {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-basis: calc(33.33% - 13.33px);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .restaurant-section {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .restaurant-section {
    flex-basis: 100%;
  }
}

.restaurant-section:last-child:nth-child(3n + 1) {
  margin-right: 0; /* Remove right margin for the last section in each row */
}

.restaurant-section img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-section h2 {
  margin: 12px;
  font-size: 18px;
}

.restaurant-section p {
  margin: 12px;
  color: #666;
  font-size: 14px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  margin-bottom: -1px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-form {
    margin-top: 10px;
  }

  .restaurant-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }